<?php
// perplexity_search.php - Unofficial Perplexity AI Search API Wrapper
// Credit: FAM OFC

// Disable time limit for long requests
set_time_limit(120);

// Helper function to generate UUID v4
function generate_uuid() {
    return sprintf('%04x%04x-%04x-%04x-%04x-%04x%04x%04x',
        mt_rand(0, 0xffff), mt_rand(0, 0xffff),
        mt_rand(0, 0xffff),
        mt_rand(0, 0x0fff) | 0x4000,
        mt_rand(0, 0x3fff) | 0x8000,
        mt_rand(0, 0xffff), mt_rand(0, 0xffff), mt_rand(0, 0xffff)
    );
}

// Function to get initial cookies from perplexity.ai homepage
function get_initial_cookies() {
    $ch = curl_init("https://www.perplexity.ai/");
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HEADER, true);
    curl_setopt($ch, CURLOPT_NOBODY, false);
    curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0");
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
    $response = curl_exec($ch);
    $header_size = curl_getinfo($ch, CURLINFO_HEADER_SIZE);
    $headers = substr($response, 0, $header_size);
    curl_close($ch);
    
    preg_match_all('/^Set-Cookie:\s*([^;]*)/mi', $headers, $matches);
    $cookies = [];
    foreach ($matches[1] as $cookie) {
        $cookies[] = $cookie;
    }
    return $cookies;
}

// Bootstrap session with visitor and session IDs
function bootstrap_session() {
    $visitorId = generate_uuid();
    $sessionId = generate_uuid();
    $edgeVid = generate_uuid();
    $edgeSid = generate_uuid();
    
    $captured = get_initial_cookies();
    $cookieParts = [
        "pplx.visitor-id={$visitorId}",
        "pplx.session-id={$sessionId}",
        "pplx.edge-vid={$edgeVid}",
        "pplx.edge-sid={$edgeSid}",
        "pplx.trackingAllowed=true",
        ...$captured
    ];
    return [
        'visitorId' => $visitorId,
        'sessionId' => $sessionId,
        'cookie' => implode('; ', $cookieParts)
    ];
}

// Parse SSE response and return array of data strings
function parse_sse($response) {
    $events = [];
    $blocks = preg_split('/\r?\n\r?\n/', $response);
    foreach ($blocks as $block) {
        $dataStr = '';
        $lines = preg_split('/\r?\n/', $block);
        foreach ($lines as $line) {
            if (strpos($line, 'data: ') === 0) {
                $dataStr .= substr($line, 6);
            } elseif (strpos($line, 'data:') === 0) {
                $dataStr .= substr($line, 5);
            }
        }
        if ($dataStr !== '' && $dataStr !== '{}') {
            $events[] = $dataStr;
        }
    }
    return $events;
}

// Extract answer from the final chunk (contains 'text' with steps array)
function extract_answer_from_chunk($chunk) {
    $empty = ['answer' => '', 'chunks' => [], 'structured' => [], 'extra_web_results' => []];
    if (!isset($chunk['text'])) return $empty;
    
    $steps = json_decode($chunk['text'], true);
    if (!is_array($steps)) return $empty;
    
    $finalStep = null;
    foreach ($steps as $step) {
        if (isset($step['step_type']) && $step['step_type'] === 'FINAL') {
            $finalStep = $step;
            break;
        }
    }
    if (!$finalStep || !isset($finalStep['content']['answer'])) return $empty;
    
    $inner = json_decode($finalStep['content']['answer'], true);
    if (!$inner) return $empty;
    
    return [
        'answer' => $inner['answer'] ?? '',
        'chunks' => $inner['chunks'] ?? [],
        'structured' => $inner['structured_answer'] ?? [],
        'extra_web_results' => $inner['extra_web_results'] ?? []
    ];
}

// Extract media items (images, videos) from chunk blocks
function extract_media($chunk) {
    if (!isset($chunk['blocks']) || !is_array($chunk['blocks'])) return [];
    $media = [];
    foreach ($chunk['blocks'] as $block) {
        if (isset($block['media_items_block']['media_items']) && is_array($block['media_items_block']['media_items'])) {
            foreach ($block['media_items_block']['media_items'] as $item) {
                $url = $item['medium_url'] ?? $item['url'] ?? $item['image_url'] ?? $item['image'] ?? '';
                if ($url) {
                    $media[] = [
                        'title' => $item['title'] ?? $item['name'] ?? '',
                        'url' => $url,
                        'thumbnail' => $item['thumbnail'] ?? $item['thumb_url'] ?? $item['thumb'] ?? null,
                        'source' => $item['source'] ?? $item['source_url'] ?? null,
                        'domain' => $item['domain'] ?? null
                    ];
                }
            }
        }
        if (isset($block['inline_images_block']['images']) && is_array($block['inline_images_block']['images'])) {
            foreach ($block['inline_images_block']['images'] as $img) {
                $url = $img['image_url'] ?? $img['url'] ?? '';
                if ($url) {
                    $media[] = [
                        'title' => $img['title'] ?? '',
                        'url' => $url,
                        'thumbnail' => $img['thumbnail'] ?? null,
                        'source' => $img['source_url'] ?? null,
                        'domain' => null
                    ];
                }
            }
        }
    }
    return $media;
}

// Clean and normalize sources array
function clean_sources($sources) {
    if (!is_array($sources)) return [];
    $cleaned = [];
    foreach ($sources as $s) {
        $url = $s['url'] ?? $s['link'] ?? '';
        if (!$url) continue;
        $domain = null;
        if (filter_var($url, FILTER_VALIDATE_URL)) {
            $parsed = parse_url($url);
            $domain = preg_replace('/^www\./', '', $parsed['host'] ?? '');
        }
        $cleaned[] = [
            'title' => $s['name'] ?? $s['title'] ?? '',
            'url' => $url,
            'snippet' => $s['snippet'] ?? $s['description'] ?? '',
            'domain' => $domain,
            'publishedAt' => $s['publish_date'] ?? $s['timestamp'] ?? null
        ];
    }
    return $cleaned;
}

// Main perplexity search function
function perplexity_search($query, $options = []) {
    $defaults = [
        'mode' => 'concise',
        'model' => 'turbo',
        'focus' => 'internet',
        'sources' => ['web'],
        'timezone' => 'UTC',
        'language' => 'en-US',
        'retries' => 1
    ];
    $options = array_merge($defaults, $options);
    $query = trim($query);
    if (empty($query)) {
        return ['query' => '', 'answer' => '', 'sources' => [], 'media' => [], 'related' => [], 'error' => 'Empty query'];
    }
    
    $lastError = null;
    for ($attempt = 0; $attempt <= $options['retries']; $attempt++) {
        $session = bootstrap_session();
        $frontendUuid = generate_uuid();
        $cacheKey = generate_uuid();
        $contextUuid = generate_uuid();
        $requestId = generate_uuid();
        $rumSessionId = generate_uuid();
        
        $payload = [
            'params' => [
                'attachments' => [],
                'language' => $options['language'],
                'timezone' => $options['timezone'],
                'search_focus' => $options['focus'],
                'sources' => $options['sources'],
                'frontend_uuid' => $frontendUuid,
                'mode' => $options['mode'],
                'model_preference' => $options['model'],
                'is_related_query' => false,
                'is_sponsored' => false,
                'frontend_context_uuid' => $contextUuid,
                'prompt_source' => 'user',
                'query_source' => 'home',
                'is_incognito' => false,
                'time_from_first_type' => 3000 + rand(0, 4000),
                'local_search_enabled' => false,
                'use_schematized_api' => true,
                'send_back_text_in_streaming_api' => false,
                'supported_block_use_cases' => [
                    'answer_modes', 'media_items', 'knowledge_cards', 'inline_entity_cards',
                    'place_widgets', 'finance_widgets', 'news_widgets', 'shopping_widgets',
                    'search_result_widgets', 'inline_images', 'inline_assets', 'placeholder_cards',
                    'diff_blocks', 'inline_knowledge_cards', 'entity_group_v2', 'refinement_filters',
                    'answer_tabs', 'preserve_latex', 'in_context_suggestions',
                    'pending_followups', 'inline_claims', 'unified_assets'
                ],
                'client_coordinates' => null,
                'mentions' => [],
                'dsl_query' => $query,
                'skip_search_enabled' => true,
                'is_nav_suggestions_disabled' => false,
                'source' => 'default',
                'always_search_override' => false,
                'override_no_search' => false,
                'client_search_results_cache_key' => $cacheKey,
                'should_ask_for_mcp_tool_confirmation' => true,
                'browser_agent_allow_once_from_toggle' => false,
                'force_enable_browser_agent' => false,
                'supported_features' => ['browser_agent_permission_banner_v1.1'],
                'extended_context' => false,
                'version' => '2.18',
                'rum_session_id' => $rumSessionId
            ],
            'query_str' => $query
        ];
        
        $ch = curl_init("https://www.perplexity.ai/rest/sse/perplexity_ask");
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($payload));
        curl_setopt($ch, CURLOPT_HTTPHEADER, [
            "Accept: text/event-stream",
            "Accept-Language: en-US,en;q=0.9",
            "Cache-Control: no-cache",
            "Content-Type: application/json",
            "Cookie: " . $session['cookie'],
            "Origin: https://www.perplexity.ai",
            "Referer: https://www.perplexity.ai/",
            "Sec-Ch-Ua: \"Chromium\";v=\"148\", \"Microsoft Edge\";v=\"148\", \"Not/A)Brand\";v=\"99\"",
            "Sec-Ch-Ua-Mobile: ?0",
            "Sec-Ch-Ua-Platform: \"Windows\"",
            "Sec-Fetch-Dest: empty",
            "Sec-Fetch-Mode: cors",
            "Sec-Fetch-Site: same-origin",
            "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0",
            "X-Perplexity-Request-Endpoint: https://www.perplexity.ai/rest/sse/perplexity_ask",
            "X-Perplexity-Request-Reason: ask-query-state-provider",
            "X-Perplexity-Request-Try-Number: " . ($attempt + 1),
            "X-Request-Id: " . $requestId
        ]);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_TIMEOUT, 60);
        
        $response = curl_exec($ch);
        $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
        $curlError = curl_error($ch);
        curl_close($ch);
        
        if ($httpCode !== 200 || $curlError) {
            $lastError = "HTTP {$httpCode} - " . ($curlError ?: "Request failed");
            continue;
        }
        
        $events = parse_sse($response);
        if (empty($events)) {
            $lastError = "No SSE events received";
            continue;
        }
        
        // Find last non-empty event object
        $lastChunk = null;
        foreach ($events as $eventData) {
            $obj = json_decode($eventData, true);
            if ($obj && is_array($obj) && count($obj) > 0) {
                $lastChunk = $obj;
            }
        }
        
        if (!$lastChunk) {
            $lastError = "No valid JSON chunk";
            continue;
        }
        
        $inner = extract_answer_from_chunk($lastChunk);
        if (empty($inner['answer'])) {
            $lastError = "No answer found in final chunk";
            if ($attempt < $options['retries']) continue;
        }
        
        // Clean answer from citation markers like 【数字†数字】
        $cleanAnswer = preg_replace('/【\d+†[^】]*】/', '', $inner['answer']);
        $cleanAnswer = trim($cleanAnswer);
        
        return [
            'query' => $query,
            'mode' => $options['mode'],
            'model' => $options['model'],
            'focus' => $options['focus'],
            'answer' => $cleanAnswer,
            'sources' => clean_sources($lastChunk['sources'] ?? []),
            'extraSources' => clean_sources($inner['extra_web_results'] ?? []),
            'media' => extract_media($lastChunk),
            'related' => $lastChunk['related_queries'] ?? [],
            'threadId' => $lastChunk['backend_uuid'] ?? null,
            'threadUrl' => isset($lastChunk['thread_url_slug']) ? "https://www.perplexity.ai/search/{$lastChunk['thread_url_slug']}" : null,
            'sessionInfo' => ['visitorId' => $session['visitorId']]
        ];
    }
    
    return [
        'query' => $query,
        'answer' => '',
        'sources' => [],
        'media' => [],
        'related' => [],
        'error' => $lastError ?: "Unknown error after retries"
    ];
}

// Handle form submission
$result = null;
$error = null;
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['query']) && !empty(trim($_POST['query']))) {
    $query = trim($_POST['query']);
    $mode = $_POST['mode'] ?? 'concise';
    $result = perplexity_search($query, ['mode' => $mode]);
    if (isset($result['error'])) {
        $error = $result['error'];
        $result = null;
    }
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>FAM OFC Search - Perplexity AI Power</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: linear-gradient(135deg, #0a0f1e 0%, #0c1222 100%);
            font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            color: #eef2ff;
            line-height: 1.5;
            padding: 1.5rem;
            min-height: 100vh;
        }
        .container {
            max-width: 1280px;
            margin: 0 auto;
        }
        /* header & credit */
        .header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .logo {
            font-size: 2.2rem;
            font-weight: 800;
            background: linear-gradient(120deg, #a5f3fc, #7c3aed);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            letter-spacing: -0.02em;
        }
        .credit {
            margin-top: 0.5rem;
            font-size: 0.85rem;
            background: #1e293bb3;
            display: inline-block;
            padding: 0.25rem 1rem;
            border-radius: 40px;
            backdrop-filter: blur(4px);
            font-weight: 500;
            border: 1px solid #334155;
        }
        .credit span {
            color: #facc15;
            font-weight: bold;
        }
        .sub {
            font-size: 0.9rem;
            color: #94a3b8;
            margin-top: 0.25rem;
        }
        /* search card */
        .search-card {
            background: #111827cc;
            backdrop-filter: blur(8px);
            border-radius: 2rem;
            padding: 1.5rem;
            border: 1px solid #2d3a5e;
            box-shadow: 0 20px 35px -12px rgba(0,0,0,0.4);
            margin-bottom: 2rem;
        }
        .form-group {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            align-items: flex-start;
        }
        .query-input {
            flex: 4;
            min-width: 200px;
        }
        .query-input input, .query-input textarea {
            width: 100%;
            background: #0f172a;
            border: 1px solid #334155;
            border-radius: 1.5rem;
            padding: 0.9rem 1.25rem;
            font-size: 1rem;
            color: #f1f5f9;
            font-family: inherit;
            transition: all 0.2s;
        }
        .query-input input:focus, .query-input textarea:focus {
            outline: none;
            border-color: #8b5cf6;
            box-shadow: 0 0 0 2px #8b5cf640;
        }
        .mode-select {
            flex: 1;
            min-width: 140px;
        }
        .mode-select select {
            width: 100%;
            background: #0f172a;
            border: 1px solid #334155;
            border-radius: 2rem;
            padding: 0.9rem 1rem;
            color: #f1f5f9;
            font-weight: 500;
            cursor: pointer;
        }
        .submit-btn {
            background: linear-gradient(95deg, #6d28d9, #4c1d95);
            border: none;
            border-radius: 2rem;
            padding: 0 1.8rem;
            font-weight: 600;
            font-size: 1rem;
            color: white;
            cursor: pointer;
            transition: all 0.2s;
            height: 3.2rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 4px 12px #4c1d9540;
        }
        .submit-btn:hover {
            background: linear-gradient(95deg, #7c3aed, #5b21b6);
            transform: scale(1.02);
        }
        /* results */
        .result-container {
            background: #0f172a80;
            border-radius: 1.5rem;
            padding: 1.8rem;
            border: 1px solid #2d3a5e;
            margin-top: 1rem;
        }
        .answer-box {
            background: #02061760;
            border-left: 5px solid #8b5cf6;
            padding: 1.5rem;
            border-radius: 1.2rem;
            margin-bottom: 2rem;
        }
        .answer-text {
            font-size: 1.1rem;
            line-height: 1.6;
            white-space: pre-wrap;
        }
        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin: 1.5rem 0 1rem 0;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid #2d3a5e;
            padding-bottom: 0.5rem;
        }
        .sources-grid, .media-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 0.5rem;
        }
        .source-card {
            background: #111827;
            border-radius: 1rem;
            padding: 0.8rem 1rem;
            width: calc(33% - 1rem);
            min-width: 200px;
            flex: 1 1 auto;
            border: 1px solid #334155;
            transition: 0.1s;
        }
        .source-card a {
            color: #a78bfa;
            text-decoration: none;
            font-weight: 500;
        }
        .source-card a:hover {
            text-decoration: underline;
        }
        .source-domain {
            font-size: 0.7rem;
            color: #64748b;
            margin-top: 6px;
        }
        .media-card {
            background: #1e293b;
            border-radius: 1rem;
            overflow: hidden;
            width: 180px;
            border: 1px solid #475569;
        }
        .media-card img {
            width: 100%;
            height: 110px;
            object-fit: cover;
            background: #0f172a;
        }
        .media-info {
            padding: 0.6rem;
            font-size: 0.75rem;
        }
        .media-info a {
            color: #c084fc;
            text-decoration: none;
            word-break: break-all;
        }
        .related-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.6rem;
            margin-top: 0.8rem;
        }
        .related-chip {
            background: #1e293b;
            padding: 0.4rem 1rem;
            border-radius: 30px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: 0.1s;
        }
        .related-chip:hover {
            background: #334155;
        }
        .error-msg {
            background: #7f1a1a80;
            padding: 1rem;
            border-radius: 1rem;
            border-left: 4px solid #ef4444;
        }
        footer {
            text-align: center;
            margin-top: 3rem;
            font-size: 0.75rem;
            color: #5b6e8c;
            border-top: 1px solid #1e293b;
            padding-top: 1.5rem;
        }
        @media (max-width: 640px) {
            body { padding: 1rem; }
            .source-card { width: 100%; }
            .media-card { width: 140px; }
            .submit-btn { width: 100%; justify-content: center; margin-top: 0.5rem; }
            .form-group { flex-direction: column; }
        }
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.8s linear infinite;
            margin-left: 10px;
            vertical-align: middle;
        }
        @keyframes spin { to { transform: rotate(360deg); } }
        button:disabled { opacity: 0.7; cursor: wait; }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo">✦ PERPLEXITY SEARCH ✦</div>
        <div class="credit">🔹 CREDIT : <span>FAM OFC</span> 🔹</div>
        <div class="sub">AI-Powered answers with real-time sources | Unofficial advanced interface</div>
    </div>

    <div class="search-card">
        <form method="POST" id="searchForm">
            <div class="form-group">
                <div class="query-input">
                    <input type="text" name="query" id="queryInput" placeholder="Ask anything... (e.g., Who is the president of Indonesia?)" value="<?php echo htmlspecialchars($_POST['query'] ?? ''); ?>" required>
                </div>
                <div class="mode-select">
                    <select name="mode" id="modeSelect">
                        <option value="concise" <?php echo (($_POST['mode'] ?? 'concise') === 'concise') ? 'selected' : ''; ?>>Concise ⚡</option>
                        <option value="copilot" <?php echo (($_POST['mode'] ?? '') === 'copilot') ? 'selected' : ''; ?>>Copilot 🧠</option>
                    </select>
                </div>
                <button type="submit" class="submit-btn" id="submitBtn">Search →</button>
            </div>
        </form>
    </div>

    <?php if ($error): ?>
        <div class="result-container error-msg">
            ⚠️ Error: <?php echo htmlspecialchars($error); ?><br>
            <small>Please try again later. Rate limiting or anti-bot may occur.</small>
        </div>
    <?php endif; ?>

    <?php if ($result && !isset($result['error']) && !empty($result['answer'])): ?>
        <div class="result-container">
            <div class="answer-box">
                <div style="font-weight:600; margin-bottom:10px;">📌 Answer · <?php echo htmlspecialchars($result['mode']); ?> mode</div>
                <div class="answer-text"><?php echo nl2br(htmlspecialchars($result['answer'])); ?></div>
                <?php if ($result['threadUrl']): ?>
                    <div style="margin-top: 12px;"><a href="<?php echo htmlspecialchars($result['threadUrl']); ?>" target="_blank" style="color:#a78bfa;">🔗 View original Perplexity thread →</a></div>
                <?php endif; ?>
            </div>

            <?php if (!empty($result['sources'])): ?>
                <div class="section-title">📚 Sources (<?php echo count($result['sources']); ?>)</div>
                <div class="sources-grid">
                    <?php foreach ($result['sources'] as $src): ?>
                        <div class="source-card">
                            <a href="<?php echo htmlspecialchars($src['url']); ?>" target="_blank" rel="noopener"><?php echo htmlspecialchars(mb_strimwidth($src['title'], 0, 70, "…")); ?></a>
                            <div class="source-domain"><?php echo htmlspecialchars($src['domain'] ?: 'source'); ?></div>
                            <?php if ($src['snippet']): ?>
                                <div style="font-size:0.7rem; color:#9ca3af; margin-top:6px;"><?php echo htmlspecialchars(mb_strimwidth($src['snippet'], 0, 100, "…")); ?></div>
                            <?php endif; ?>
                        </div>
                    <?php endforeach; ?>
                </div>
            <?php endif; ?>

            <?php if (!empty($result['media'])): ?>
                <div class="section-title">🖼️ Media & Images</div>
                <div class="media-grid">
                    <?php foreach ($result['media'] as $media): ?>
                        <div class="media-card">
                            <?php if ($media['thumbnail']): ?>
                                <img src="<?php echo htmlspecialchars($media['thumbnail']); ?>" loading="lazy" alt="media thumb">
                            <?php elseif ($media['url']): ?>
                                <img src="<?php echo htmlspecialchars($media['url']); ?>" loading="lazy" alt="media" onerror="this.src='data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23334155%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M19%203H5c-1.1%200-2%20.9-2%202v14c0%201.1.9%202%202%202h14c1.1%200%202-.9%202-2V5c0-1.1-.9-2-2-2zm-1%208h-4v4h-4v-4H6V9h4V5h4v4h4v2z%22%2F%3E%3C%2Fsvg%3E';">"
                            <?php endif; ?>
                            <div class="media-info">
                                <a href="<?php echo htmlspecialchars($media['url']); ?>" target="_blank"><?php echo htmlspecialchars(mb_strimwidth($media['title'], 0, 45, "…")); ?></a>
                            </div>
                        </div>
                    <?php endforeach; ?>
                </div>
            <?php endif; ?>

            <?php if (!empty($result['related'])): ?>
                <div class="section-title">🔁 Related Queries</div>
                <div class="related-list">
                    <?php foreach ($result['related'] as $rel): ?>
                        <form method="POST" style="display: inline-block;" class="related-form">
                            <input type="hidden" name="query" value="<?php echo htmlspecialchars(is_array($rel) ? ($rel['query'] ?? $rel) : $rel); ?>">
                            <input type="hidden" name="mode" value="<?php echo htmlspecialchars($result['mode']); ?>">
                            <button type="submit" class="related-chip" style="background:none; border:none; color:#cbd5e1; cursor:pointer;">🔍 <?php echo htmlspecialchars(is_array($rel) ? ($rel['query'] ?? reset($rel)) : $rel); ?></button>
                        </form>
                    <?php endforeach; ?>
                </div>
            <?php endif; ?>
            
            <div style="margin-top: 1.5rem; font-size: 0.7rem; text-align: right; color: #5b6e8c;">
                session: <?php echo htmlspecialchars($result['sessionInfo']['visitorId'] ?? '—'); ?> • <?php echo htmlspecialchars($result['model']); ?> mode
            </div>
        </div>
    <?php elseif ($_SERVER['REQUEST_METHOD'] === 'POST' && $result && empty($result['answer']) && empty($error)): ?>
        <div class="result-container error-msg">
            🤖 No answer returned. The API may be temporarily restricted. Try a different query or mode later.
        </div>
    <?php endif; ?>

    <footer>
        FAM OFC · Unofficial Perplexity Assistant | For research & educational purposes only<br>
        “Powering intelligence with respect & creativity”
    </footer>
</div>
<script>
    // optional: loading state & prevent double submit
    const form = document.getElementById('searchForm');
    const submitBtn = document.getElementById('submitBtn');
    if (form) {
        form.addEventListener('submit', function(e) {
            const queryVal = document.getElementById('queryInput').value.trim();
            if (!queryVal) {
                e.preventDefault();
                alert('Please enter a query.');
                return;
            }
            submitBtn.disabled = true;
            submitBtn.innerHTML = 'Searching ⏳';
            const originalText = submitBtn.innerHTML;
            // re-enable after timeout in case network slow? but form already submitted
            setTimeout(() => { 
                if(submitBtn.disabled) submitBtn.disabled = false; 
                submitBtn.innerHTML = 'Search →';
            }, 15000);
        });
    }
    // related chips auto-submit
    document.querySelectorAll('.related-form').forEach(f => {
        f.addEventListener('submit', function() {
            const btn = this.querySelector('button');
            if(btn) btn.innerHTML = '⏳';
        });
    });
</script>
</body>
</html>